<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">

        <label for="hello">Name</label>
        <input type="text" id="hello" placeholder="Enter your name" required> <br><br> 

        <label for="hy">Phone</label>
        <input type="number" id="hy" placeholder="Enter your numbar"required> <br><br>
  
        <label for="hay">Age</label>
        <input type="number" id="hay" placeholder="Enter your age"required> <br><br>

        <input type="Submit">
    </form>
</body>
</html>